DB_URI = mongodb+srv://tinmcit:trongtin28012001@zigvypost.hlhtrwl.mongodb.net/?retryWrites=true&w=majority&appName=zigvyPost

PORT = 4000

JWT_SECRET=HFLDSKLJFLSDF1113DSFFDSFDS15235FDSFDSUFIDS
JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5